spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/parkingcontrol-db
spring.datasource.username=postgres
spring.datasource.password=8149
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081